<?xml version="1.0" encoding="UTF-8"?>
<web-app>
<servlet>
<servlet-name>SetHttpSession</servlet-name>
<servlet-class>SetHttpSession</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>SetHttpSession</servlet-name>
<url-pattern>/SetHttpSession</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>GetHttpSession</servlet-name>
<servlet-class>GetHttpSession</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>GetHttpSession</servlet-name>
<url-pattern>/GetHttpSession</url-pattern>
</servlet-mapping>
<welcome-file>Books.html</welcome-file>
</web-app>