<p>user works!</p>
<div class="row">
    <div class="col-10"></div>
    <div class="col-2">
        <button class="btn btn-danger" (click)="logout()">Logout</button>
    </div>
</div>
<br>
<table border="1" class="table table-bordered">
    <tr>
        <th>Id</th>
        <th>name</th>
        <th>Aadhar Number</th>
        <th>Mobile Number</th>
        <th>Email Id</th>
        <th>Address</th>
        <th>Gender</th>
        <th>Operations</th>
    </tr>
    <tr *ngFor="let u of user">
        <td>{{u.id}}</td>
        <td>{{u.name}}</td>
        <td>{{u.aadharNo}}</td>
        <td>{{u.mobileNo}}</td>
        <td>{{u.emailId}}</td>
        <td>{{u.address}}</td>
        <td>{{u.gender}}</td>
        <td>
            <input type="button" value="delete" class="btn btn-danger btn-sm" (click)="deleteUserById(u.id)"/>
            &nbsp;
            <input type="button" class="btn btn-success btn-sm" (click)="approveSwitch(u.id)" value="Approve"/>
            </td>
    </tr>

</table>
