<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Team</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="financeTeam.js"></script>
</head>
<body>
    <h1 style="text-align: center;margin-top: 100px;">Annual Budget Details</h1>
    
    <button class="btn btn-primary" type="button" onclick="retrieveData()" style="margin-left:150px;" >Budget Details</button>
    <a href="index.html"><button class="btn btn-primary" type="button">Back</button></a>
   
    <br />
    <div id="out">

    </div>

    <div class="container-fluid">

        <div class="row" style="margin-top:80px;">

            <div class="col-4"></div>
            <div class="col-4" id="result" style="border:2px solid black;color:green;font-weight: bold;">
            </div>
            <div class="col-4"></div>


        </div>

    </div>
</body>
</html>