
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css'  href="Style.css">
</head>
<body style="background-color: aqua;">
    <div class="row">
        <h3 style="font-weight:bold;text-align: center;margin-top: 200px;">Budget Tracker Application</h3>
        
        <div class="col-4"></div>
        
        <div class="col-4" style="text-align: center; margin-top:20px;border:5px solid red;padding:100px;">
            
            <a href="ProjectManagers.html"><button type="button" class="btn btn-primary">Project Manager</button></a>
            <a href="financeTeam.html"> <button type="button" class="btn btn-primary">Finance Team</button></a>
        </div>
        <div class="col-4"></div>
</div>
</body>
</html>