<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css'  href="Style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src='main.js'></script>
    <script src='ProjectManager.js'></script>
</head>
<body style="background-color: blanchedalmond;">
    <div class="row" >
        <div class="col-4"></div>
        <div class="col-4" style="margin-top:200px;">
            <h6 style="font-weight: bold;">Add New Budget</h6>
            <form>
                <div >
                    <label for="cname" class="form-label">Client Name</label>
                    <input type="text" class="form-control"  autofocus id="cname" name="cname" placeholder="Client Name">
                    
                  </div>
                  <p id="cError" class="Error"></p>
                  <br>

                  <div >
                    <label for="pname" class="form-label">Project Name</label>
                    <input type="text" class="form-control"   id="pname" name="pname" placeholder="Project Name">
                    
                  </div>
                  <p id="pError" class="Error"></p>
                  <br>
                  <div>
                  <label for="budget" class="form-label">Budget</label><br>
                  <div class="input-group">
                
                        <input type="number" class="form-control" placeholder="Enter Budget"  id="budget" name="budget">
                        <span class="input-group-text">$</span>  
                </div>
                <p id="bError" class="Error"></p>
            </div>
              <br>

              <div>
              <button class="btn btn-primary" type="button" onclick="addData()" >Set Budget</button>
              <a href="index.html"><button class="btn btn-primary" type="button">Back</button></a>
              </div>
            </form>
        </div>
        <div class="col-4">
        </div>
        
    </div>
    <div class="row">
            <div class="col-4"></div>
    
    <div id="out" class="col-4" style="color:green;text-align:center;font-weight: bold;">

    </div>
    <div class="col-4"></div>
    </div>
</body>
</html>