<p>view-details works!</p>
<div class="container-fluid">
    <div class="row">
        <div class="col-10"></div>
        <div class="col-2">
            <button class="btn btn-danger" (click)="logout()">Logout</button>
        </div>
    </div>
    <br><br>
    <div class="row">
        <table class="table table-bordered border border-1">
            <tr>
                <th>Id</th>
                <th>name</th>
                <th>Aadhar Number</th>
                <th>Mobile Number</th>
                <th>Email Id</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Operations</th>
            </tr>
            <tr [(ngModel)]="user">
                <td>{{user.id}}</td>
                <td>{{user.name}}</td>
                <td>{{user.aadharNo}}</td>
                <td>{{user.mobileNo}}</td>
                <td>{{user.emailId}}</td>
                <td>{{user.address}}</td>
                <td>{{user.gender}}</td>
                <td>
                    <input type="button" value="Edit" class="btn btn-info">
                </td>
            </tr>
        
        </table>
    </div>
</div>

