<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="row">
            
        <div class="col-4"></div>
        
        <div class="col-4" id="ContactUs">
          <h2>Contact Us</h2>

          <form class="row g-3">
            <div class="col-md-12">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control"  autofocus id="inputEmail4">
            </div>
            <div class="col-md-12">
                <label for="inputEmail4" class="form-label">Mobile Number</label>
                <input type="number"  min="1" max="5" class="form-control" id="inputEmail4">
              </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
           
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">Enquering About</label>
              <select id="inputState" class="form-select">
                <option selected>Bookings</option>  
                <option value="food">Food</option>
                <option value="prices">Prices</option>
                <option value="timings">Timings</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Zip</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
           
            <div class="col-12">
              <button type="submit" class="btn btn-success">Contact Us</button>
            </div>
          </form>


        </div>
        <div class="col-4"></div>
    </div>
   
</body>
</html>