<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src='main.js'></script>
    
    
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  " style="background-color:cyan;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="col-5">
                    <h1 id="Heading">RestaurantR</h1>
                </div>
                <div class="col-7">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 " >
                  <li class="nav-item" >
                    <a class="nav-link"  href="#" style="color: blue;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: blue;">Orders</a>
                  </li>
                  <li class="nav-item">
                    
                    <a class="nav-link "href="#" style="color: #0000ff;" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Table</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "href="#" style="color: blue;">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "href="Contact.html" style="color: blue;">Contact Us</a>
                  </li>
                </ul>
            </div>
              </div>
            </div>
          </nav>
<br><br><br>

          <div class="row">
            <div class="col-md-12">
                <div id="MainPageSlider" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/5d662c8ea84656a7661be92a_1566977166741.jpg" class="d-block w-100"  style="height: 300px;width: 100%;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/Free-Food-Images-Download.jpg" class="d-block w-100" style="height: 300px;width: 100%;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/R (1).jpeg" class="d-block w-100" style="height: 300px;width: 100%;" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#MainPageSlider" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#MainPageSlider" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            </div>
          </div>
          
          
          
          
          
          
          
          
          


          </div>

          <br><br><br><br>
          <!-- card template  -->





          <div class="row" style="margin-left:20px;">


            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/5d662c8ea84656a7661be92a_1566977166741.jpg" class="card-img-top" alt="..." style =" height:200px;">
                    <div class="card-body">
                      <h5 class="card-title">Birayani</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Explore</a>
                    </div>
                  </div>
    
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/pexels-terje-sollie-313700.jpg" class="card-img-top" alt="..." style =" height:200px;">
                    <div class="card-body">
                      <h5 class="card-title">Mandi</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Explore</a>
                    </div>
                  </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/pexels-terje-sollie-313700.jpg" class="card-img-top" alt="..." style =" height:200px;">
                    <div class="card-body">
                      <h5 class="card-title">Drinkes</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Explore</a>
                    </div>
                  </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/R.jpeg" class="card-img-top" alt="..." style =" height:200px;">
                    <div class="card-body">
                      <h5 class="card-title">Starters</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Explore</a>
                    </div>
                  </div>
            </div>
    
    
    
    
    
        </div>
      </div>

      

        <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Book a Table</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="row g-3">
          <div class="col-md-12">
            <label for="inputEmail4" class="form-label">Enter Name</label>
            <input type="email" class="form-control"  autofocus id="inputEmail4">
          </div>
          <div class="col-md-12">
            <label for="inputEmail4" class="form-label">Enter Mobile</label>
            <input type="number" class="form-control"  autofocus id="inputEmail4">
          </div>
          <div class="col-md-12">
            <label for="inputEmail4" class="form-label">Select Date</label>
            <input type="date" class="form-control"  autofocus id="inputEmail4">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<br><br>
<footer style="border:1px solid black;background-color: aqua;">
<div class="row">
  <div class="col">
    <p> <span>&copy;</span>2023 Tata 1mg. All rights reserved. All medicines are dispensed in compliance with the Drugs and Cosmetics Act, 1940 and Drugs and Cosmetics Rules, 1945. We do not process requests for Schedule X and habit forming drugs.</p>
  </div>
  </div>
  <div class="row">
  <div class="col-4">
    <i class="bi bi-telephone-fill">8374134058</i>
  </div>
  <div class="col-4">
    <i class="bi bi-envelope-at-fill">RestrauentR@gmail.com</i>
  </div>
  <div class="col-4">
    <i class="bi bi-geo-alt-fill">Ameerpet,pillar No 154</i>
  </div>
</div>



</footer>


</body>
</html>