
 body{
    background-image: url("images/pexels-terje-sollie-313700.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
#Heading
{
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:black;
}
.navbar-nav > li{
    margin-left:30px;
    margin-right:30px;
  }

  li{
    font-weight: bold;
    font-size: 20px;
  }
  a:hover{
    background-color: red;
    border-radius: 10px;
    
    
  }
  .nav-link
  {
    color:red;
  }
  .card
  {
    border:0px;
  }

