<p>registration works!</p>
<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
        <div class="card">
            <div class="card-header">Apply for AAdhar card</div>
            <div class="card-body">
        <form>
            <label>Enter Name</label>
            <input type="text" [(ngModel)]="user.name" name = "name" class="form-control">
            <label>Enter EmailId</label>
            <input type="email" [(ngModel)]="user.emailId" name="emailId" class="form-control">
            <label>Enter dob</label>
            <input type="text" [(ngModel)]="user.dob" name="dob" class="form-control">
            <label>Enter Address</label>
            <input type="text" [(ngModel)]="user.address" name="address" class="form-control">
            <label>Enter Mobile Number</label>
            <input type="number" [(ngModel)]="user.mobileNo" name="mobileNo" class="form-control">
            <label>Enter Password</label>
            <input type="password" [(ngModel)]="user.password" name="password" class="form-control">
            <label>Select gender</label><br>
            <input type="radio" name="gender" value="male" [(ngModel)]="user.gender" >Male
            <input type="radio"  name="gender" value="female" [(ngModel)]="user.gender" >Female<br><br> 
            <div class="d-grid gap-2">
                <input type="button" class="btn btn-success" value="Apply" (click)="registerUser()">
                <input type="reset" class="btn btn-danger" value="Reset">
            </div> 
            
        </form>
    </div>
    </div>
    </div>
    <div class="col-4"></div>
</div>

