<p>login works!</p>
<div class="conatiner-fluid" >
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="card">
                <div class="card-header">
                    <h2>User Login</h2>
                </div>
                <div class="card-body">
                    <form >
                        <label>Username</label>
                        <input type="email" name="emailId" [(ngModel)]="emailId" class="form-control" />
                        <label>Password</label>
                        <input type="password" name="password" [(ngModel)]="password" class="form-control" />
                        <br>
                        <div class="d-grid gap-2">
                            <button class="btn btn-success d-grid gap-2" (click)="LoginCheck()">Submit</button>
                        </div>
                        
                        <h2>{{msg}}</h2>
                        <a routerLink="../newuser">Apply for AAdhar Card</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-4"></div>
    </div>

</div>
