<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main"> 
        <h1>Welcome to EAAdhar Application</h1>
    </div>
            <div class="container-fluid" *ngIf="menu1">
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-body">
                                <a routerLink="admin">Admin</a>
                                <a routerLink="login">User</a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-4"></div>
                </div>
</body>
</html>
<router-outlet></router-outlet>


